{
    "recommendations": [
        "vue.vscode-typescript-vue-plugin",
        "willjleong.nuxt-typescript-snippets",
        "dbaeumer.vscode-eslint",
        "redjue.git-commit-plugin",
        "seatonjiang.gitmoji-vscode",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "standard.vscode-standard",
        "stylelint.vscode-stylelint",
        "mohsen1.prettify-json",
        "xabikos.javascriptsnippets",
        "heybourn.headwind",
        "steoates.autoimport",
        "antfu.iconify"
    ],
}